# tcknovalidator

./: .gitignore  pom.xml  readme.md
src/main/java/com/aryaemini/nvi/: Citizen.java  TCKNoValidator.java
src/main/java/com/aryaemini/nvi/exception/: EmptyFieldException.java  TCKNoValidationException.java
src/main/java/com/aryaemini/nvi/interfaces/: Citizen.java  IdentityCard.java  Person.java
src/main/java/com/aryaemini/nvi/model/: Citizen.java  CitizenImpl.java  Identity.java  IdentityCard.java  IdentityCardImpl.java
src/test/java/com/aryaemini/nvi/: TCKNoValidatorTests.java
src/test/resources/: test-case.properties
